{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Trendiz",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
} 